import matplotlib.pyplot as plt
import numpy as np

fig,axes = plt.subplots(2,3,tight_layout=True)

#[0,0]に折れ線グラフを表示
y0 = [1,2,-5,2]
axes[0,0].plot(y0)

#[0,1]にsin関数を表示
x1 = np.linspace(0, 10, 100)
y1 = 2 + 2 * np.sin(2 * x1)

axes[0,1].plot(x1, y1, linewidth=2.0)

axes[0,1].set(xlim=(0, 10), xticks=np.arange(0, 10),
              ylim=(-1, 5), yticks=np.arange(-1, 6))


#[0,2]にヒストグラムを表示
x3 = np.random .normal(15, 5, 2000)
axes[0,2].hist(x3)


#[1,0]に散布図データを表示
np.random.seed(3)
x4 = 4 + np.random.normal(0, 2, 60)
y4 = 4 + np.random.normal(0, 2, len(x4))

axes[1,0].scatter(x4, y4)

plt.show()
